@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap');

* {
    font-family: 'Roboto Condensed', sans-serif ,'Koh Santepheap', cursive;
}

/* @global color */
:root {
    --header-bg   : #3ecae7e6;
    --blue-color  : #61A4BC;
    --red-color   : #DA0000;
    --gray-color  : #F1F1F1;
    --white-color : #FFFFFF;
    --black-color : #000000;
    --light-color : #f8f9fa;
    --dark-blue-color : #27306D;
}
/* @delay */
.contact .wrap-btn .fab ,
.contact .wrap-contact .wrap-btn button ,
.contact .wrap-contact textarea ,
.contact .wrap-contact .box ,
.latest-news .content-right .thumbnail .title ,
.latest-news .thumbnail .title ,
.news .thumbnail img ,
.news .thumbnail .title {
    -webkit-transition: all 0.3s !important;
    -moz-transition: all 0.3s !important;
    -ms-transition: all 0.3s !important;
    -o-transition: all 0.3s !important;
    transition: all 0.3s !important;
}
header .menu .sub-menu {
    -webkit-transition: all 0.5s !important;
    -moz-transition: all 0.5s !important;
    -ms-transition: all 0.5s !important;
    -o-transition: all 0.05s !important;
    transition: all 0.5s !important;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
a,a:hover {
    text-decoration: none;
}
section {
    margin: 25px 0;
}
figure {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}
figure .title ,
figure img {
    border-radius: 10px;
}
figure .detail {
    padding: 10px;
}
.title {
    font-size: 20px;
    font-weight: bold;
    color: var(--blue-color);
}
.description {
    color: var(--black-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
}

.latest-news .thumbnail .title {
    color: var(--light-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical; 
}

header {
    width: 100%;
    height: 90px;
    top: 0;
    z-index: 10;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-blue-color)
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo h3 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: var(--red-color);
    text-shadow: 1px 1px 1px #37212f;
}
header .menu {
    display: flex;
    justify-content: space-between;
}
header .menu li {
    margin: 10px;
}
header .menu li a {
    font-size: 20px;
    color: var(--white-color);
}
header .menu li a:hover {
    color: var(--blue-color);
}
header .menu .sub-menu {
    top: 91px;
    z-index: 1;
    opacity: 0;
    list-style: none;
    padding: 10px 20px;
    visibility: hidden;
    position: absolute;
    background-color: var(--dark-blue-color);
}
header .menu .menu-sport:hover .sub-menu.sport {
    opacity: 1;
    visibility: visible;
}
header .search {
    display: flex;
    align-items: center;
}
header .search form {
    margin: 0;
}
header .search .box {
    border: none;
    height: 35px;
    padding-left: 15px;
    border-radius: 5px 0 0 5px;
}
header .search button:focus-visible ,
header .search button:focus ,
header .search .box:focus-visible {
    outline: none;
}
header .search button {
    border: none;
    height: 35px;
    color: var(--red-color);
    background-color: transparent;
}

.trending .content-trending {
    display: flex;
}
.trending .content-left {
    width: 16%;
    height: 45px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--red-color);
}
.trending .content-right {
    width: 87%;
    display: flex;
    align-items: center;
    background-color: var(--gray-color);
}
.trending .content-right .fas {
    color: var(--black-color);
}
.trending .content-right a {
    color: var(--dark-blue-color);
}

.news .thumbnail ,
.latest-news .thumbnail {
    position: relative;
}
.latest-news .thumbnail .title {
    bottom: 0px;
    height: 73px;
    padding: 15px;
    font-size: 22px;
    line-height: 2.2;
    position: absolute;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
}
.latest-news .thumbnail:hover .title {
    height: 120px;
    line-height: 2;
}
.latest-news .content-right .col-12 {
    padding: 0;
}
.latest-news .content-right .title {
    height: 62px;
    font-size: 18px;
}
.latest-news .content-right .thumbnail:hover .title {
    height: 122px;
    line-height: 1.8;
}

.news .title {
    width: 100%;
    bottom: 0;
    height: 75px;
    padding: 10px;
    font-size: 18px;
    line-height: 1.7;
    position: absolute;
    color: var(--light-color);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
}
.news .thumbnail:hover .title {
    height: 105px;
}
.news .thumbnail {
    overflow: hidden;
}
.news .thumbnail:hover img {
    -webkit-transform: scale(1.09) rotate(0.5deg);
    transform: scale(1.09) rotate( 0.5deg);
}

/* @Footer */
footer {
    padding: 50px 0px;
    background-color: var(--gray-color);
}
footer .container {
    display: flex;
    justify-content: space-between;
}
footer .about {
    width: 50%;
}
footer .description {
    -webkit-line-clamp: 6;
}
footer .connect ul {
    display: flex;
}
footer .connect ul a {
    margin-left: 10px;
}

/* @ipad pro site */
@media (min-width: 992px) and (max-width: 1199px) {
    figure img {
        width: 100%;
    }
    .col-3 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-3:last-child {
        display: none;
    }
}

/* @ipad site */
@media (min-width: 768px) and (max-width: 991px) {
    figure img {
        width: 100%;
    }
    .col-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* @mobile site */
@media (max-width: 575px) {
    figure img {
        width: 100%;
    }
    .col-3 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}