* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-wrapper {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
}

.brand {
    text-align: center;
    margin-bottom: 25px;
}

.brand h1 {
    font-size: 24px;
    font-weight: 700;
    color: #111;
}

.brand h1 span {
    color: #d62828;
}

.brand p {
    font-size: 14px;
    color: #777;
    margin-top: 6px;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 6px;
}

.form-group input {
    width: 100%;
    padding: 11px 14px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.form-group input:focus {
    outline: none;
    border-color: #d62828;
}

.btn-login {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #d62828;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-login:hover {
    background: #b51f1f;
}

.footer-link {
    margin-top: 18px;
    text-align: center;
    font-size: 14px;
}

.footer-link a {
    color: #d62828;
    text-decoration: none;
    font-weight: 600;
}
