* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-wrapper {
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.register-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.brand {
    text-align: center;
    margin-bottom: 25px;
}

.brand h1 {
    font-size: 26px;
    font-weight: 700;
    color: #111;
}

.brand h1 span {
    color: #d62828; /* news red */
}

.brand p {
    font-size: 14px;
    color: #666;
    margin-top: 6px;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 11px 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #d62828;
}

.btn-register {
    width: 100%;
    background: #d62828;
    border: none;
    padding: 12px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-register:hover {
    background: #b61f1f;
}

.footer-link {
    text-align: center;
    margin-top: 18px;
    font-size: 14px;
}

.footer-link a {
    color: #d62828;
    text-decoration: none;
    font-weight: 600;
}

.upload-box {
    width: 140px;
    height: 140px;
    border: 2px dashed #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    margin: 0 auto 15px auto;
    overflow: hidden;
    transition: 0.3s;
}

.upload-box:hover {
    border-color: #d62828;
}

.upload-box span {
    font-size: 13px;
    color: #777;
    text-align: center;
}

.upload-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.upload-box input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
