.page-header {
    margin-bottom: 20px;
}

.page-header h3 {
    font-size: 22px;
    font-weight: 600;
}

.page-header p {
    font-size: 14px;
    color: #777;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
}

.hint {
    display: block;
    font-size: 12px;
    color: #888;
    margin-bottom: 6px;
}

.form-control,
.form-select {
    width: 100%;
    padding: 10px 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: #d62828;
}

.textarea {
    min-height: 140px;
    resize: vertical;
}

.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary {
    background: #d62828;
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background: #b61f1f;
}

.btn-outline {
    background: transparent;
    border: 1px solid #ccc;
    color: #333;
}

.btn-outline:hover {
    border-color: #d62828;
    color: #d62828;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card {
        padding: 15px;
    }

    .page-header h3 {
        font-size: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }
}
.w-100 {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 425px) {
    .justify-content-end {
        justify-content: center !important;
    }
}
