
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --black     : #343A40;
    --orange    : #EA4335;
    --blue      : #064489;
    --white     : #FFFFFF;
    --blur-gray : #F4F6F9;
}

small {
    color: var(--orange);
}

.admin .content-left a.parent img ,
.admin .content-left a.parent img.rotate {
    transition: all .3s;
}

* {
    font-family: 'Roboto', sans-serif !important;
}
a {
    text-decoration: none !important;
}
.container-fluid {
    padding: 12px !important;
}
.col-2 {
    flex: 0 0 auto;
    width: 18.666667% !important;
}
.col-10 {
    flex: 0 0 auto;
    width: 81.333333% !important;
}

.admin .content-left {
    min-height: 98.4%;
    padding: 15px 10px;
    background-color: var(--black);
}

.admin .content-left .wrap-center ,
.admin .content-left .wrap-top {
    margin-bottom: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--orange);
}
.admin .content-left .wrap-center img ,
.admin .content-left .wrap-top img {
    border-radius: 50%;
    border: 2px solid var(--blur-gray);
}
.admin .content-left .wrap-center h6 ,
.admin .content-left .wrap-top h5 {
    margin-left: 15px;
    color: var(--blur-gray);
}

.admin .content-left ul {
    list-style: none;
    padding: 0px;
}
.admin .content-left li.parent {
    margin-bottom: 10px;
}
.admin .content-left a {
    padding: 10px;
    width: 100%;
    display: block;
    color: var(--white);
    background-color: var(--blue);
}
.admin .content-left a.parent {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.admin .content-left a.parent img.rotate {
    transform: rotate(90deg);
}
.admin .content-left .child {
    display: none;
}
.admin .content-left .child a {
    margin-bottom: 3px;
}

.admin .content-right .bottom ,
.admin .content-right .top {
    padding: 15px;
    margin-bottom: 15px;
    background-color: var(--blur-gray);
}
.admin .content-right .top h3 {
    color: var(--blue);
    margin-bottom: 0px;
    font-weight: bold;
}
.admin .content-right .bottom label {
    color: var(--black);
    margin-bottom: 8px;
}
.admin .content-right .bottom .form-group {
    margin-bottom: 20px;
}
.admin .content-right .bottom .form-select ,
.admin .content-right .bottom .form-control {
    border-radius: 0px;
    border: 1px solid var(--blue);
}
.admin .content-right .bottom .form-select:focus ,
.admin .content-right .bottom .form-control:focus {
    outline: none;
    border: none;
    box-shadow: 0 0 0 0.8px var(--blue);
}
.admin .content-right .bottom {
    min-height: 87.5vh;
}
.admin .content-right .bottom button {
    border-radius: 0px;
}

.admin .content-right .view-post .form-control {
    width: 200px;
    height: 35px;
    border-radius: 5px 0px 0px 5px;
}
.admin .content-right .view-post .block-search {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}
.admin .content-right .view-post .block-search button {
    border: none;
    background-color: transparent;
}
.admin .content-right .view-post .btn {
    padding: 4px;
    font-size: 14px;
    border-radius: 0px;
}
.admin .content-right .view-post .pagination {
    display: flex;
    justify-content: flex-end;
}
.admin .content-right .view-post .pagination a {
    color: var(--white);
    padding: 8px 14px;
    background-color: var(--blue);
}

/* @modal */
.modal-content {
    border-radius: 0px !important;
}
.modal-content .btn {
    padding: 5px 20px !important;
}

/* @Login */
.content-login {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blur-gray);
}
.content-login form {
    width: 300px;
    padding: 30px;
    background-color: var(--white);
}
.content-login form label {
    color: var(--blue);
}
.content-login .box {
    width: 98%;
    height: 40px;
    font-size: 16px;
    margin: 5px 0px 15px 0px;
}
.content-login .box:focus-visible {
    outline: none;
}
.content-login .wrap-btn {
    display: flex;
    justify-content: flex-end;
}
.content-login .wrap-btn .btn {
    padding: 8px 18px;
    cursor: pointer;
    border: 0px;
    color: var(--white);
    background-color: var(--blue);
}